# UGPTI-VRIC

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_favs.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml
connecttodatabase/: settings.gradle
connecttodatabase/app/: build.gradle
connecttodatabase/app/src/main/: AndroidManifest.xml
connecttodatabase/app/src/main/res/layout/: activity_county.xml  activity_main.xml  activity_state.xml  lo_county.xml  lo_state.xml
connecttodatabase/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
nav/: MainActivity.kt  build.gradle
nav/app/: agency.php  build.gradle  config.php  config1.php  getSpinner.php  upload1.php  uploadFile.php
nav/app/src/main/: AndroidManifest.xml
nav/app/src/main/java/com/example/nav/: MainActivity.kt  NavApp.kt  SettingsFragment.kt
nav/app/src/main/java/com/example/nav/data/: ApiService.kt  AsyncTaskCompleteListener.kt  ImageHeaderIntercepter.kt  MultiPartRequester.kt  TakePhotoEvent.kt  UploadResponse.kt
nav/app/src/main/java/com/example/nav/ui/camera/: BaseActivity.kt  CameraFragment.kt  CameraPresenter.kt  CameraViewModel.kt  GeofenceBroadcastReceiver.kt  GeofenceErrorMessages.kt  GeofenceTransitionsJobIntentService.kt  NewReminderActivity.kt  Reminder.kt  ReminderRepository.kt  UploadService.kt  Utils.kt  nav.kt
nav/app/src/main/java/com/example/nav/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
nav/app/src/main/java/com/example/nav/ui/help/: HelpFragment.kt  HelpViewModel.kt
nav/app/src/main/java/com/example/nav/ui/home/: HomeFragment.kt
nav/app/src/main/java/com/example/nav/ui/map/: BaseActivity.kt  GeofenceBroadcastReceiver.kt  GeofenceErrorMessages.kt  GeofenceTransitionsJobIntentService.kt  MapFragment.kt  NewReminderActivity.kt  Reminder.kt  ReminderApp.kt  ReminderRepository.kt  Utils.kt  nav.kt
nav/app/src/main/java/com/example/nav/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
nav/app/src/main/java/com/example/nav/ui/setting/: SettingsFragment.kt  SettingsViewModel.kt
nav/app/src/main/res/drawable/: ic_baseline_my_location_24px.xml  ic_twotone_location_on_48px.xml
nav/app/src/main/res/layout/: activity_main.xml  activity_new_reminder.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_help.xml  fragment_home.xml  fragment_map.xml  fragment_setting.xml
nav/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu1.xml
nav/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
nav/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation1.xml
nav/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
nav/data/: ApiService.kt
nav/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
